[server_details]
port:465
smtp.server:smtp.gmail.com

[sender_credentials]
sender.email:mordor127001@gmail.com

[receiver_details]
receiver.email:procomtech737@gmail.com

[slack_api]
slack.api.token:xoxp-1038956771587-1038956771683-1045110021895-894f5ac66a38b3b45738329bf9e9b097
channel:#automation-call
